+-------+-------+----------+----------+-----------+
| Level | Buff  | Total XP | Tot Days | From Last |
+-------+-------+----------+----------+-----------+
|   0   | 1.00x |    0     |    0     |     -     |
|   1   | 1.00x |    70    |    3     |     3     |
|   2   | 1.00x |   278    |    12    |     9     |
|   3   | 1.00x |   625    |    26    |    14     |
|   4   | 1.33x |   1112   |    46    |    20     |
|   5   | 1.66x |   1737   |    72    |    26     |
|   6   | 2.00x |   2500   |   104    |    32     |
|   7   | 2.33x |   3403   |   142    |    38     |
|   8   | 2.66x |   4445   |   185    |    43     |
|   9   | 3.00x |   5625   |   234    |    49     |
|  10   | 3.33x |   6945   |   289    |    55     |
|  11   | 3.66x |   8403   |   350    |    61     |
|  12   | 4.00x |  10000   |   417    |    67     |
+-------+-------+----------+----------+-----------+
